<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="content1">
            <div class="overlay">
                <h3>Creating email templates has never been easier.</h3>
            </div>
        </div>
        <div class="content2">
            <p>Receive daily emails on how to best create email templates, completely free.</p>
        </div>
        <div class="box-input-email">
            <input id="email-address" type="email" placeholder="Email Address" id="">
            <input id="btn-submit" type="button" value="Subscribe">
        </div>
        <div class="desc">
            <p>No spam, ever. Unsubscribe anytime.</p>
        </div>
        <div class="bio">
            <div>
                <img src="Assets/User Avatar.svg" alt="Descrição da imagem">
            </div>
            <div>
                <p id="p1">Andrew Vickins</p>
                <p id="p2">Newsletter Designer</p>
            </div>
        </div>
        <div class="text">
            <p>"By far one of the best newsletter i've ever Subscribed to, it is sent biweekly and i'm always looking forward to their emails."</p>
        </div>
    </div>
</body>
</html>